{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv8969481624\\SQLEXPRESS;Database=DigifairDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Token": {
    "Key": "super-secret-key-that-is-long-enough-for-hs256",
    "Issuer": "https://localhost:5001"
  },
  "MeliPayamak": {
    "ApiKey": "f0b54cf1-c99d-46ed-91ec-177184210e7d",
    "SenderNumber": "50002710043719",
    "Username": "09125343719",
    "Password": "g2m3bh"
  },
  "HomePageSettings": {
    "Banners": [
      {
        "ImageUrl": "/uploads/digifair banner.jpg",
        "LinkUrl": "/products/special-offer"
      }
    ]
  }
}
